# MovieApplication

app/: build.gradle
app/src/androidTest/java/com/assignment/movieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/movieapplication/: AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/assignment/movieapplication/Api/: ApiModule.java  ApiService.java
app/src/main/java/com/assignment/movieapplication/Model/: DiscoverResponse.java  Result.java
app/src/main/java/com/assignment/movieapplication/Movies/: Contracts.java  MovieActivity.java  MovieAdapter.java  MovieComponent.java  MovieFragment.java  MovieModule.java  MoviePresenter.java  MovieScope.java
app/src/main/java/com/assignment/movieapplication/Movies/MovieDetails/: Contracts.java  MovieDetailsActivity.java  MovieDetailsComponent.java  MovieDetailsFragment.java  MovieDetailsModule.java  MovieDetailsScope.java  MoviePresenter.java  Movie_Details.java
app/src/main/res/layout/: activity_movie.xml  activity_movie__details.xml  activity_movie_details.xml  fragment_movie.xml  fragment_movie_details.xml  movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/movieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
